\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}}
\citation{Hadoop}
\citation{CReSTIC-2677}
\citation{Hadoop}
\citation{Zaharia:2008:IMP:1855741.1855744}
\citation{Dean2008}
\citation{Lin:2010:MMO:1851476.1851489}
\citation{Zaharia:2008:IMP:1855741.1855744}
\citation{Lin:2010:MMO:1851476.1851489}
\citation{Lin:2010:MMO:1851476.1851489}
\citation{Marozzo2012a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and State of the Art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Steffenel2013}
\citation{Steffenel2013a}
\citation{Steffenel2015}
\citation{Steffenel2015a}
\citation{Steffenel2015a}
\citation{Dean2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Prototype}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MapReduce}{5}}
\citation{Stoica2001}
\citation{Schollmeier:2001:DPN:882470.883282}
\citation{Chawathe2003}
\citation{Schollmeier:2001:DPN:882470.883282}
\citation{Chawathe2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peer-to-Peer Overlay Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions and Flavours}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution overview in a typical MapReduce program}}{7}}
\newlabel{fig:mapreduce_workflow}{{3.1}{7}}
\citation{Chawathe2003}
\citation{Ratnasamy:2001:SCN:964723.383072}
\citation{Ratnasamy:2001:SCN:964723.383072}
\citation{Ratnasamy:2001:SCN:964723.383072}
\citation{Ratnasamy:2001:SCN:964723.383072}
\citation{Stoica2001}
\citation{Maymounkov:2002:KPI:646334.687801}
\citation{Chawathe2003}
\citation{Maymounkov:2002:KPI:646334.687801}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discovering Content and Distributed Hash Tables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{title}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kademlia}{8}}
\citation{BocekDHT}
\citation{TomP2P}
\citation{Steffenel2015}
\@writefile{toc}{\contentsline {subsubsection}{TomP2P}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discarded Initial Prototypes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Final Prototype}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale and Mode of Operation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability considerations: what may go wrong and how to avoid it}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic mode of operation}}{12}}
\newlabel{fig:modeofoperation}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Task class - the main extension point for implementing MapReduce jobs}}{13}}
\newlabel{fig:taskclass}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Job}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Job class - starting point of any MapReduce job}}{14}}
\newlabel{fig:jobtask}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{MapReduceBroadcastHandler}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{label}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{21}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{23}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation Guidelines}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of the CD}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{TomP2P}{1}
\bibcite{Hadoop}{2}
\bibcite{Chawathe2003}{3}
\bibcite{Dean2008}{4}
\bibcite{Lin:2010:MMO:1851476.1851489}{5}
\bibcite{Marozzo2012a}{6}
\bibcite{Maymounkov:2002:KPI:646334.687801}{7}
\bibcite{Ratnasamy:2001:SCN:964723.383072}{8}
\bibcite{Schollmeier:2001:DPN:882470.883282}{9}
\bibcite{Steffenel2013a}{10}
\bibcite{Steffenel2013}{11}
\bibcite{CReSTIC-2677}{12}
\bibcite{Steffenel2015}{13}
\bibcite{Steffenel2015a}{14}
\bibcite{Stoica2001}{15}
\bibcite{BocekDHT}{16}
\bibcite{Zaharia:2008:IMP:1855741.1855744}{17}
