\select@language {english}
\select@language {german}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution overview in a typical MapReduce program}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic mode of operation}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Task class - the main extension point for implementing MapReduce jobs}}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Job class - starting point of any MapReduce job}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
